# datasketches-characterization

./: .gitattributes  .gitignore  .rat-excludes  CLAUDE.md  CMakeLists.txt  LICENSE  Makefile  NOTICE  README.md  ReqSketchAccuracyProfile20201015_180802GMT-07:00.tsv  ReqSketchAccuracyProfile20201017_150706GMT-07:00.tsv  octave-workspace  pom.xml
cpp/: CMakeLists.txt
java-base/: pom.xml
java-base/src/main/java/org/apache/datasketches/: ArrayListFile.java  ByteArrayBuilder.java  Constants.java  DirectoryWalker.java  DumpSketchSegment.java  Files.java  FloatIntIntTriple.java  Job.java  LongPair.java  ProcessLine.java  RandomPowerLawGenerator.java  SpecialRandom.java  ZipFiles.java  package-info.java
java-base/src/main/java/org/apache/datasketches/characterization/: DoubleFlipFlopStream.java  DoubleStreamMaker.java  FlipFlopStream.java  ProfileUtil.java  QuantilesAccuracyStats.java  ResourceFiles.java  ZipfDistribution.java
java-base/src/main/java/org/apache/datasketches/characterization/concurrent/: ConcurrentTestThread.java  package-info.java
java-base/src/main/java/org/apache/datasketches/characterization/cpc/: CpcCompressionCharacterizationProfile.java  CpcQuickMergingValidationProfile.java  CpcSerDeProfile.java  CpcUpdateSpeedProfile.java
java-base/src/main/java/org/apache/datasketches/characterization/fdt/: TestGroup.java  package-info.java
java-base/src/main/java/org/apache/datasketches/characterization/filters/: BaseFilterAccuracyProfile.java  BaseFilterUpdateSpeedProfile.java  BloomFilterAccuracyProfile.java  BloomFilterUpdateSpeedProfile.java  QuotientFilterAccuracyProfile.java  QuotientFilterExpansionProfile.java  QuotientFilterUpdateSpeedProfile.java  package-info.java
java-base/src/main/java/org/apache/datasketches/characterization/frequencies/: BaseFrequenciesSpeedProfile.java  LongsSketchSpeedProfile.java
java-base/src/main/java/org/apache/datasketches/characterization/hash/: BaseHashSpeedProfile.java  HashBytesSpeedProfile.java  package-info.java
java-base/src/main/java/org/apache/datasketches/hll/: HllRedirects.java  package-info.java
java-base/src/main/resources/cpc/: CpcCrossLangValidationJob.conf  CpcStreamingValidationJob.conf  CpcUpdateSpeedJob.conf
java-base/src/main/resources/filters/: BloomFilterSpaceJob.conf  BloomFilterUpdateSpeedJob.conf  QuotientFilterExpansionJob.conf
java-base/src/main/resources/hash/: HashBytesSpeedJob.conf  HashLongsSpeedJob.conf
java-base/src/main/resources/hll/: HllAccuracyJob.conf  HllConfidenceInverseDistJob.conf  HllMergeAccuracyJob.conf  HllMergeSpeedJob.conf  HllSpeedJob.conf
java-base/src/main/resources/hll/data/: Hll4K8Empty.sk  Hll4K8Hll.sk  Hll4K9Empty.sk  Hll4K9Hll.sk  Hll6K8List.sk  Hll6K8Set.sk  Hll6K9Hll.sk  Hll6K9List.sk  Hll6K9Set.sk  Hll8K8Empty.sk  Hll8K8Set.sk  Hll8K9List.sk  UK8_Hll8K8Empty_Hll4K8List.sk  UK8_Hll8K8Empty_Hll4K9Hll.sk  UK8_Hll8K8Empty_Hll4K9List.sk  UK8_Hll8K8Empty_Hll4K9Set.sk  UK8_Hll8K8Empty_Hll6K8List.sk  UK8_Hll8K8Empty_Hll6K9Hll.sk  UK8_Hll8K8Empty_Hll6K9List.sk  UK8_Hll8K8Empty_Hll6K9Set.sk  UK8_Hll8K8Empty_Hll8K9Hll.sk  UK8_Hll8K8Empty_Hll8K9Set.sk  UK8_Hll8K8Hll_Hll4K8List.sk  UK8_Hll8K8Hll_Hll4K9Hll.sk  UK8_Hll8K8Hll_Hll6K8Hll.sk  UK8_Hll8K8Hll_Hll6K8Set.sk  UK8_Hll8K8Hll_Hll6K9Set.sk  UK8_Hll8K8Hll_Hll8K8List.sk  UK8_Hll8K8Hll_Hll8K9Set.sk  UK8_Hll8K8List_Hll4K8Hll.sk  UK8_Hll8K8List_Hll4K9Set.sk  UK8_Hll8K8List_Hll6K8Set.sk  UK8_Hll8K8List_Hll6K9Hll.sk  UK8_Hll8K8List_Hll8K9List.sk  UK8_Hll8K8Set_Hll4K8List.sk  UK8_Hll8K8Set_Hll4K8Set.sk  UK8_Hll8K8Set_Hll6K8List.sk  UK8_Hll8K8Set_Hll6K9Hll.sk  UK8_Hll8K8Set_Hll8K9List.sk  UK8_Hll8K8Set_Hll8K9Set.sk  (+34 more)
java-base/src/main/resources/kll/: KllDoublesSketchWeightedRankGaussianAccuracyJob.conf  KllFloatsSketchRankGaussianAccuracyJob.conf  KllSketchVectorSizeSpeedJob.conf
java-base/src/main/resources/memory/: HeapSpeedJob.conf  MemoryDirectSpeedJob.conf
java-base/src/main/resources/quantiles/: DoublesSketchSpeedJob.conf  ExactStreamAJob.conf  ItemsSketchSpeedJob.conf  QuantilesK256StreamAJob.conf  QuantilesK32StreamAJob.conf
java-base/src/main/resources/req/: ReqSketchAccuracy2Job.conf  ReqSketchAccuracyJob.conf  ReqSketchLongSizeSpeedJob.conf
java-base/src/main/resources/tdigest/: TDigestAccuracyJob.conf  TDigestSpeedJob.conf
java-base/src/main/resources/theta/: ThetaAccuracyJob.conf  ThetaSerDeEstJob.conf  ThetaSpeedJob.conf  ThetaUnionAccuracyJob2.conf  ThetaUnionUpdateSpeedJob.conf
java-base/src/main/resources/theta/concurrent/: ConcurrentThetaAccuracyJob.conf
java-base/src/main/resources/tuple/: AodSketchUpdateSpeedJob.conf  AodUnionUpdateSpeedJob.conf
java-base/src/notebooks/: ExpansionProfile.ipynb  qf_probability_sum.py
java-base/src/test/java/org/apache/datasketches/: LicenseSwap.java  MonotonicPointsTest.java  PowersOf2PowerLawTest.java  PropertiesTest.java  ZipFilesTest.java
java-eleven/: pom.xml
java-twenty-five/: pom.xml
java-twenty-five/src/main/java/org/apache/datasketches/: Align.java  DoubleBits.java  DoublePair.java  GaussianRanks.java  MonotonicPoints.java  Properties.java
java-twenty-five/src/main/java/org/apache/datasketches/characterization/: AccuracyStats.java  BoundsAccuracyStats.java  QuantilesAccuracyStats.java  Shuffle.java  StreamMaker.java  TrueRanks.java
java-twenty-five/src/main/resources/cpc/: CpcCompressionCharacterizationJob.conf
java-twenty-five/src/main/resources/fdt/: FdtAccuracyJob.conf
java-twenty-five/src/main/resources/filters/: QuotientFilterAccuracyJob.conf
java-twenty-five/src/main/resources/hll/: HllBoundsAccuracyJob.conf  HllUnionUpdateSpeedJob.conf
java-twenty-five/src/main/resources/hll/data/: Hll4K8Set.sk  UK8_Hll8K8Empty_Hll8K9List.sk  UK8_Hll8K8Hll_Hll8K8Hll.sk  UK8_Hll8K8List_Hll6K8Hll.sk  UK8_Hll8K8List_Hll8K9Set.sk  UK9_Hll8K8Hll_Hll6K9Hll.sk  UK9_Hll8K8List_Hll8K9List.sk  UK9_Hll8K8Set_Hll8K9Empty.sk  UK9_Hll8K9Empty_Hll4K8List.sk  UK9_Hll8K9List_Hll4K8List.sk  UK9_Hll8K9List_Hll8K8List.sk  UK9_Hll8K9Set_Hll4K8Hll.sk
java-twenty-five/src/main/resources/kll/: KllFloatsSketchSpeedJob.conf
java-twenty-one/: pom.xml
(+905 files in other folders)
