# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

JobProfile=org.apache.datasketches.characterization.quantiles.ReqSketchAccuracyProfile2

# Trials config (indep of sketch)
## Stream lengths
LgSL=20    # The stream length
# Plotting
NumPlotPoints=100 # number of plot points along the x-axis

StdDev=1 # std deviation used when plotting LB, UB

# Patterns
Pattern=Random
Offset=1 #0 for min value of 0; 1 for min value of 1

ErrQSkLgK=12   # the rank error distribution sketch LgK

# Target sketch config
K=50 # sketch size and accuracy parameter
HRA=true # if true use high-rank accuracy, otherwise low-rank accuracy
#For LRA, LE,GT have the converged point at rank 1.0
#For HRA, LT,GE have the converged point at rank 0.0
Criterion=LE # LT, LE Must be all caps.
Compatible=false

#ReqDebugLevel=2 # or 0, 1, 2. disable by commenting it out. Use only when LgTrials=0
#ReqDebugFmt=%5.0f

# Date-Time Profile
TimeZone=PDT
TimeZoneOffset=-25200000 # offset in millisec: PST (UTC-8) = -28_800_000  PDT (UTC-7) = -25_200_000
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss 
