JobProfile=com.yahoo.sketches.characterization.quantiles.TDigestSpeedProfile
K=200 # sketch size and accuracy parameter
numQueryValues=20 # number of values for getQuantiles(), getCDF() and getRank()

lgMin=0  # The starting stream length
lgMax=23 # How high the stream length goes
PPO=16   # The horizontal x-resolution of trials points

lgMaxTrials=16 # Max trials at start (low counts)
lgMinTrials=9 # Min trials at tail (high counts)
