JobProfile=com.yahoo.sketches.characterization.quantiles.TDigestAccuracyProfile
compression=200 # sketch size and accuracy parameter
errLgK=10 # parameter for the rank error distribution sketch
errPct=99 # percentile of the rank error distribution to report
trials=20 # Trials at every steam length
lgMin=0  # The starting stream length
lgMax=23 # How high the stream length goes
PPO=16    # The horizontal x-resolution of trials points
data=Gaussian # distribution of input data
rank=Max # rank rule
