# Job

# Uniques Profile
Trials_lgMinU=0  #The starting # of uniques that is printed at the end. 0
Trials_lgMaxU=20 #How high the # uniques go 23
Trials_UPPO=16   #The horizontal x-resolution of trials points

# Trials Profile
Trials_lgMaxT=10 #23 #Max trials at start (low counts) 23
Trials_lgMinT=4  #Min trials at tail (high counts) 4

#Trails Speed related
Trials_lgMinBpU=4   #start the downward slope of trials at this U 4
Trials_lgMaxBpU=20  #stop the downward slope of trials at this U 20

# Date-Time Profile
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z

#Job Profile
JobProfile=com.yahoo.sketches.characterization.theta.concurrent.ConcurrentThetaMultithreadedSpeedProfile
LgK=12 #shared sketch
THETA_lgRF=0     #set the log resize factor to 0 (RF = 1)
THETA_famName=QUICKSELECT #ALPHA #QUICKSELECT Cannot use ALPHA until 0.10.4
THETA_p=1.0
CONCURRENT_THETA_localLgK=4
CONCURRENT_THETA_maxConcurrencyError=0.04
CONCURRENT_THETA_rebuild=false
CONCURRENT_THETA_poolThreads=1
CONCURRENT_THETA_offHeap=false
CONCURRENT_THETA_ordered=true

CONCURRENT_THETA_numReaders=0
CONCURRENT_THETA_numWriters=4
CONCURRENT_THETA_writersRatio=0
CONCURRENT_THETA_ThreadSafe=true

