# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Job

# The Bloom Filter Update Speed profile is evaluated by fixing a size in bits for the filter
# and inserting items up to a maximum input cardinality N.
# Note that `final long numItems = 1L<<20` should correspond directly with `Trials_lgMaxU`
# in this configuration file.

# Uniques Profile
Universe_lgU=20 # Maximum log2 of the input set.
Universe_capacity = 0.9 # this is used to get number of uniques inserted: numUniques = Trials_capacity *(2^Trials_lgU)

# Trials Profile
Trials_lgMinT=4  #Min trials at tail (high counts) 4
Trials_lgMaxT=11  #Min trials at tail (high counts) 4
Trials_TPPO=1     #how often intermediate results are printed
Trials_lgMinBpU=1   #start the downward slope of trials at this LgU
Trials_lgMaxBpU=5  #stop the downward slope of trials at this LgU

# Date-Time Profile
TimeZone=PST
TimeZoneOffset=-28800000 # offset in millisec
FileNameDateFormat=yyyyMMdd'_'HHmmssz
ReadableDateFormat=yyyy/MM/dd HH:mm:ss z

#Job Profile
JobProfile=org.apache.datasketches.characterization.filters.BloomFilterAccuracyProfile
filterLengthBits = 16777216
minNumHashes = 4
maxNumHashes = 24
lgNumQueries = 20
